@nav-bar-background-color: #1cb676;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;
@nav-bar-text-color: #fff;
@nav-bar-title-font-size: 18px;
@nav-bar-height: 45px;
@search-background-color:rgba(0,0,0,0);
